APP_NAME=MiCatalogo
APP_ENV=local
APP_KEY=base64:rwBD8WUDPbMsgM9LoNOPI0G9njppHtnzZ8l6gnsM6nI=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
SESSION_DOMAIN=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=micatalogo
DB_USERNAME=micatalogo
DB_PASSWORD="\/N1U& qiK_{9y @wET (pvDu{E"

# ACTIVE REMOTE PLATFORM FOR THIS BACKEND
# Supported options: ecwid
# Future options: woocommerce, shopify, etc...
PLATFORM=""

ECWID_API_BASE_URL=""
ECWID_STORE_ID=""
ECWID_API_PUBLIC_TOKEN=""
ECWID_API_SECRET_TOKEN=""

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxb3de03dd7aba4e0f98068ea94ada91a3.mailgun.org
MAIL_PASSWORD=d400b05d24daa6f6bd72f15b8de7b374-4b98b89f-b70a9383
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_VERIFICATION_GREETING="Atención, "
MAIL_VERIFICATION_SUBJECT="Activa tu cuenta en MiCatalogo"
MAIL_VERIFICATION_MESSAGE="Has recibido este correo porque intentaste crear una cuenta en MiCatalogo. Para activar tu cuenta presiona el siguiente botón."
MAIL_VERIFICATION_BUTTON_TEXT="Activar cuenta"
MAIL_VERIFICATION_OUTRO_LINE1=""

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
